{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bun x jest",
    "test:e2e": "playwright test tests/",
    "test:watch": "bun x jest --watchAll",
    "test:coverage": "nyc --reporter=lcov --reporter=text jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.1",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/postcss": "^4.0.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "framer-motion": "^12.0.6",
    "gsap": "^3.12.7",
    "intersection-observer": "^0.12.2",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.50.1",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "^29.7.0",
    "cypress": "^14.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-testing-library": "7.1.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-html-reporter": "^4.0.1",
    "msw": "^2.7.1",
    "nyc": "^17.1.0",
    "playwright": "^1.50.1",
    "postcss": "^8.5.1",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.4.17",
    "ts-jest": "29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.0.5",
    "webpack": "^5.98.0",
    "webpack-dev-server": "^3.11.3"
  }
}